---
layout: default
---
<head>
    <style>
        .mainDiv:hover .welcomeText::before { 
            content: 'வணக்கம்! 🙏🏼';
        }
        .mainDiv .welcomeText::before { 
            content: 'Welcome!' 
        }
        .wrapperDiv {
            text-align: center;
            display: inline-block
        }
        @media (min-width: 100px) {
            .mainDiv {
                display: inline-block;
                font-size: 60px;
            }
            .secondDiv {
                display: inline-block;
                font-size: 30px;
            }
        }
        @media (min-width: 768px) {
            .mainDiv {
                display: inline-block;
                font-size: 120px;
            }
            .secondDiv {
                display: inline-block;
                font-size: 80px;
            }
            .thirdDiv {
                margin-top: 2%;
                display: inline-block;
                font-size: 40px;
            }
            .socialMediaDiv {
                margin-top: 10%;
                font-size: 20px;
            }
        }
    </style>
</head>


<div class="wrapperDiv">
    <div class="mainDiv">
        <p class="welcomeText"></p>
    </div>

    <div class="secondDiv">
        <p>I am Surya Raman</p>
    </div>

    <div class="thirdDiv">
        <span>Backend Developer 💻</span>
        <span>Enfield Lover <i class="fas fa-motorcycle"></i> </span>
        <span>Dog Owner <i class="fas fa-dog"></i> </span>
        <span>Dreamer <i class="fas fa-trophy"></i> </span>
    </div>

    <div class="socialMediaDiv">
        {% for socialMediaElement in site.social %}           
            <a href="{{socialMediaElement[1]}}" style="padding:1%">
                <i class="fab fa-{{socialMediaElement[0]}}"></i> {{socialMediaElement[0] | capitalize }}
            </a>
        {% endfor %}
        <a href="{{site.email}}" style="padding:1%"> 
            <i class="fas fa-envelope-open"></i> Email
        </a>
    </div>
    
</div>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">